<html>
  <head>
	<title>UC Berkeley SEP </title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/sep2.css">
  </head>
  <body>
    <script type="text/javascript">
      if (screen.width <= 800) {
        document.location = "http://apply.ucberkeleysep.com";
      }
    </script>
    <div class="navigationdiv" style="width:100%; margin:auto;" >
      <header class="apercu-bold header">
        <a href='home.html' class='header_logo'>
          <img class="logo-image" src='logo.svg'>
          <span class='logo-text'> SIGMA ETA PI</span>
        </a>
         <nav>        
          <ul class="navigation">
          <li><a href='about.html'>ABOUT</a></li>
          <li><a href='brothers.html'>BROTHERS</a></li>
          <li><a href='ventures.html'>VENTURES</a></li>
          <li><a href='sponsorships.html'>SPONSORSHIPS</a></li>
          <li><a href='rush.html'>RUSH</a></li>
        </ul>
      </nav>
      </header>
      </div>
      <section class="aboutIntro content-wrap">
        <div class="intro_text_about">
        <h1 class="apercu-bold">Sigma Eta Pi is dedicated to
        <p> developing human potential</p>
        </h1>
        </div>
      </section>
      <section class="AboutSection1 content-wrap">
        <img src ="images/WholesomeGroupPic.jpg" height = 300>
        <span>
          Our mission is to transform individuals into starters who follow their passion, develop lasting relationships, and create value through innovative pursuits.
          <br> <br> 
          We educate our brothers with the most comprehensive knowledge of the startup ecosystem and venture processes and equip them with a concrete set of skills.        
        </span>
      </section>
      <section class="AboutSection2 content-wrap">
        <span>
          We're a group of people bonded by our love for starting something, questioning the status quo, and building something that can make an impact. While we help our brothers with recruiting and job seeking, we are unique in that our pledge curriculum is built around the basics of starting a company and understanding the entrepreneurship and startup space. 
        </span>
        <img src ="images/wholesomepic.jpg">
      </section>
      <section class="Faq content-wrap">
        <h1 class="apercu-bold">FAQ's</h1>
        <section class="FAQ2 content-wrap"> 
        <div>
         <i class="fa fa-circle-o" style="font-size:24px; color: #EB747C;"></i><h2 class = "apercu-bold">What do we look for in our applicants?</h2>
         <span>We're looking for people who are passionate about their interests, interested in learning more about entrepreneurship, and willing to challenge both the status quo and themselves.</span>
       </div>
         <div>
         <i class="fa fa-circle-o" style="font-size:24px; color: #EB747C;"></i><h2 class = "apercu-bold">How long is the pledge process and what does it entail?</h2>
         <span>Our pledging process is a semester long and is centered around professional and entrepreneurial development, personal growth, and brotherhood. While pledging, you will apply what you learn through the ventures you choose to pursue. We provide our pledges with a strong curriculum and professional development backbone as well as opportunities for them to get to know their pledge class and the active house on a personal level.</span>
       </div>
       <div>
         <i class="fa fa-circle-o" style="font-size:24px; color: #EB747C;"></i><h2 class = "apercu-bold">What kind of majors/background are we looking for?</h2>
         <span>Our fraternity's diversity is one of the factors that makes our organization so strong. We welcome all majors and currently about 50% of our members are technical majors(Engineering, Computer Science, CogSci, IEOR), while 50% study the humanities(Business, Philosophy, Rhetoric, Economics, Film, Psychology).</span>
       </div>
        </section>
      </section>
   
    <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>
		<script src="js/sep.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  </body>



</html>
